* {
  font-family: sans-serif;
  font-size: 14px;
}
body {
  background-color: blue;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
}
.timeline {
  grid-area: 1 / 3 / 3 / 4;
}
.goal,
.team,
.timeline,
.scopes,
.primary {
  background-color: white;
  padding-left: 10px;
}
h2 {
  border-bottom: 2px solid rgb(205, 205, 205);
  width: 96%;
  padding-bottom: 10px;
  color: blue;

  font-size: 20px;
}
.goal p {
  border-bottom: 1px solid rgb(211, 211, 211);
  width: 96%;
}
.goal1 {
  margin-top: 20px;
}
.text {
  margin-top: 10px;
  line-height: 1.8;
}
.flex {
  display: flex;
}
/* .flex p:first-child {
  flex: 30%;
}
.flex p:last-child {
  flex: 70%;
} */
.number {
  border: 2px solid grey;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(116, 56, 116);
  font-size: 25px;
  color: rgb(255, 244, 244);
}
.timeline h2 {
  margin-bottom: 0;
}
.text-of-number {
  align-self: center;
  padding-left: 10px;
}
.cover-in-out {
  display: flex;
}
.content-goal {
  display: flex;
  gap: 20px;
}
.ic-pencil,
.icon-user-1,
.icon-lamp {
  font-size: 25px;
}
.icon-goal {
  align-self: center;
}
.content-team {
  display: flex;
  gap: 20px;
}
.icon-team {
  align-self: center;
}
.ask-primary {
  display: flex;
}
.icon-primary {
  align-self: center;
}
